{
  "name": "giv_monies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"cd ../frontend && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd frontend && npm i && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "stripe": "^8.137.0",
    "url-parse": "^1.5.1"
  },
  "engines": {
    "node": "14.15.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
